spring.application.name=BarberShop

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/BarberShopDB
spring.datasource.username=root
spring.datasource.password=BaneBozanic22@
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema: always